# python

Flask-based test site http://http://igoryk.pythonanywhere.com

- call to public api & json parsing "people are in space"
- call to php api is blocked by host policy https://www.pythonanywhere.com/whitelist/ , still looking for alteernatives 

